{
  "name": "apis3-respect/router",
  "type": "library",
  "description": "Apis3 - Plugin - Padraorespect",
  "require": {
    "php": ">=5.5",
    "apis3-respect/framework": "x"
  },
  "autoload": {
    "classmap": [
      "router.php",
      "abstract_router.php",
      "router_ini_factory.php"
    ]
  }
}
